# face-detect

./: README.md  pom.xml
src/main/java/com/walt/face/: Main.java  UdfTest.java
src/main/java/com/walt/face/facenet/: FaceNet.java
src/main/java/com/walt/face/mtcnn/: Box.java  Mtcnn.java
src/main/java/com/walt/face/opencv/: FaceDetection.java  ImageData.java
src/main/java/com/walt/face/utils/: ImageUtils.java  ResourceUtils.java  TensorflowUtils.java
src/main/resources/: log4j.properties
